<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.a24442.air_conditioner.ElectrcityList">
    <include layout="@layout/title"
        android:id="@+id/include"></include>

    <TextView
        android:id="@+id/yearChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:text="选择年份"
        android:textAlignment="center"
        android:textColor="@color/lightpink"
        android:textSize="25dp" />
    <View
        android:layout_width="350dp"
        android:layout_height="4px"
        android:background="@color/lightpink"
        android:layout_marginTop="97dp"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/electricity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yearChoose"
        android:layout_marginTop="15dp">

    </ListView>
</RelativeLayout>

