<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a24442.air_conditioner.HomeMapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title"></include>
        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:background="@color/white"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/homeText"
                android:text="广东省广州市华南理工大学大学城校区"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_toStartOf="@+id/sureLocation" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/sureLocation"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
