<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/speechRecognitionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音格式"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/openOrCloseAir"
        android:text="开启/关闭（+标签号）空调"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speechRecognitionTitle"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/openMasterBedroomAir"
        android:text="开启主卧空调"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openOrCloseAir"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/closeLivingRoomAir"
        android:text="关闭客厅空调"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openMasterBedroomAir"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/openOrCloseMode"
        android:text="开启/关闭 + 模式名称"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeLivingRoomAir"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/closeOldKidMode"
        android:text="关闭老人小孩模式"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openOrCloseMode"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/openGPSMode"
        android:text="开启GPS模式"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeOldKidMode"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/talk1"
        android:text="按住说话"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openGPSMode"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/clickToTalk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/mic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/talk1"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="分析"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openGPSMode" />

    <EditText
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="结果"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/talk1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
